artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 174426
model_uuid: bdd5c9b0af7b4b4397149b4e78fb7e1c
run_id: 84173ab8dc94495c945934b81aee327f
utc_time_created: '2025-03-15 19:54:03.420251'
