artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 178474
model_uuid: a024c777a0d04de2ab5340e30ba78227
run_id: 887873b34d4d4f06aca789590fa3b3a8
utc_time_created: '2025-03-15 19:03:53.462029'
