artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 169307
model_uuid: c2dfa76fa26e466486d262f0e3c71136
run_id: b811b4df921e4983a629b74d71af2f5b
utc_time_created: '2025-03-15 18:54:49.870546'
