artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 176192
model_uuid: 9e222b77f3a84c6e8aa4e6b825c77fcf
run_id: 89005cd2c12d4b4d893f5d0b803b1fa9
utc_time_created: '2025-03-15 20:06:13.420239'
