artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 180944
model_uuid: 39d22ee6456641c3b9d7fe818a36f6b8
run_id: e546ead107ca4038a86be5c8d16ac55a
utc_time_created: '2025-03-15 19:02:38.394758'
