artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 175825
model_uuid: 7a65348beca148a5868302ae9d98da65
run_id: b3be4b7456f54874839b02a878a84b76
utc_time_created: '2025-03-15 19:04:56.630118'
