artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 178301
model_uuid: bca4aa031c254c0b9c666efdac7d826f
run_id: 4466d6fb6b9444abb22e0acafb8f644d
utc_time_created: '2025-03-15 19:00:47.884302'
